asgiref==3.2.7
certifi==2020.4.5.1
chardet==3.0.4
Django==3.0.6
django-cors-headers==3.2.1
django-filter==2.2.0
django-shortuuidfield==0.1.3
djangorestframework==3.11.0
get==2019.4.13
idna==2.9
isodate==0.6.0
jsonschema==2.6.0
Markdown==3.2.2
mypy-extensions==0.4.3
post==2019.4.13
public==2019.4.13
PyJWT==1.7.1
pytz==2020.1
PyYAML==3.13
query-string==2019.4.13
requests==2.23.0
rfc3987==1.3.8
schedule==0.6.0
shortuuid==1.0.1
simplejson==3.17.0
six==1.14.0
sqlparse==0.3.1
strict-rfc3339==0.7
typing-extensions==3.7.4.2
typing-inspect==0.6.0
urllib3==1.25.9
